# challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/challenge/: GithubApi.graphql  User.graphql
app/src/main/java/com/example/challenge/: AuthorizationInterceptor.kt  BindingAdapters.kt  FrescoLoadingImage.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/challenge/adapters/: GitHubRepoAdapter.kt
app/src/main/java/com/example/challenge/base/: BaseViewModel.kt  GitHubRepoViewModelFactory.kt  ProfileViewModelFactory.java  ProfileViewModelFactory.kt
app/src/main/java/com/example/challenge/githubrepo/: GitHubRepoFragment.kt  GitHubRepoViewModel.kt
app/src/main/java/com/example/challenge/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/challenge/repository/: Apollo.kt  AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/challenge/response/: Follow.kt  GitHubRepo.kt  PrimaryLang.kt  Repositories.kt  User.kt
app/src/main/java/com/example/challenge/rx/: SingleObserverImpl.kt
app/src/main/res/drawable/: ic_profile.xml  ic_repository.xml
app/src/main/res/layout/: activity_main.xml  fragment_git_hub_repo.xml  fragment_lunch_list.xml  fragment_profile.xml  item_git_hub_repo.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
